# codersGrowth-ruilon

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Interface.csproj  Program.cs  TelaDeCadastro.Designer.cs  TelaDeCadastro.cs  TelaDeListaDeAlunos.Designer.cs  TelaDeListaDeAlunos.cs  packages.config  trabalho01.csproj  trabalho01.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
alunos.web/: Program.cs  WeatherForecast.cs
alunos.web/Controllers/: WeatherForecastController.cs
codersGrowth/: Program.cs  TelaDeCadastro.Designer.cs  TelaDeCadastro.cs  TelaDeListaDeAlunos.Designer.cs  TelaDeListaDeAlunos.cs  codersGrowth.csproj  codersGrowth.sln  packages.config
codersGrowth.Dominio/: IRepositorio.cs  Pessoas.cs  Sexo.cs  codersGrowth.Dominio.csproj
codersGrowth.Dominion/: Form1.Designer.cs  Form1.cs  Program.cs
codersGrowth.Infra.Data/: 20230426_AdicionarTabelas.cs  ListSingleton.cs  RepositorioComBanco.cs  RepositorioLinq2DB.cs  Repository.cs  Validacao.cs  codersGrowth.Infra.Data.csproj
codersGrowth.web/: Program.cs  WeatherForecast.cs  app.config  codersGrowth.web.csproj
codersGrowth.web/Controller/: ControllerApi.cs
codersGrowth.web/Properties/: launchSettings.json
codersGrowth.web/wwwRoot/: Component.js  index.html  index.js  manifest - Cópia.json  manifest.json
codersGrowth.web/wwwRoot/I18n/: i18n
codersGrowth.web/wwwRoot/const/: Const.js
codersGrowth.web/wwwRoot/controller/: App.controller.js  Cadastro.controller.js  Detalhes.controller.js  NotFound.controller.js  academia.controller.js
codersGrowth.web/wwwRoot/i18n/: i18n.properties
codersGrowth.web/wwwRoot/model/: formatter.js
codersGrowth.web/wwwRoot/services/: MensagemTela.js  Repositorio.js  Validacao.js
codersGrowth.web/wwwRoot/view/: Academia.view.xml  Cadastro.view.xml  Detalhes.view.xml  NotFound.view.xml  app.view.xml
crud/: 20230426_AdicionarTabelas.cs  IPessoasDAO.cs  IRepositorio.cs  IRepository.cs  PessoasDAO.cs  RepositorioComBanco.cs  Repository.cs
model/: ListSingleton.cs  Pessoa.cs  Validacao.cs
